<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="View1" customModule="ScrollableViews" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Submarine" translatesAutoresizingMaskIntoConstraints="NO" id="ddZ-vP-fpj">
                    <rect key="frame" x="200" y="222" width="200" height="144"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="144" id="OLW-5f-qSb"/>
                        <constraint firstAttribute="width" constant="200" id="icw-VB-nLh"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41m-mB-O8Y">
                    <rect key="frame" x="8" y="562" width="584" height="30"/>
                    <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9Ks-i7-uvx"/>
                    </constraints>
                    <state key="normal" title="login">
                        <color key="titleColor" red="0.75757575759999995" green="0.75757575759999995" blue="0.75757575759999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loginPressed:" destination="-1" eventType="touchUpInside" id="SC2-O5-2Et"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNV-cv-GiD">
                    <rect key="frame" x="8" y="426" width="584" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJB-jG-Bfn">
                    <rect key="frame" x="8" y="464" width="584" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.55339085509999997" green="1" blue="0.46744370130000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UJB-jG-Bfn" secondAttribute="trailing" constant="8" id="1TQ-mW-xsE"/>
                <constraint firstAttribute="trailing" secondItem="YNV-cv-GiD" secondAttribute="trailing" constant="8" id="5g0-ZA-mkn"/>
                <constraint firstItem="ddZ-vP-fpj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6i1-gd-Av9"/>
                <constraint firstAttribute="bottom" secondItem="41m-mB-O8Y" secondAttribute="bottom" constant="8" id="ASu-Ub-pRw"/>
                <constraint firstItem="YNV-cv-GiD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="GQ5-Hk-7Tr"/>
                <constraint firstAttribute="trailing" secondItem="41m-mB-O8Y" secondAttribute="trailing" constant="8" id="HXH-g5-JW3"/>
                <constraint firstItem="41m-mB-O8Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="VBv-m9-hjS"/>
                <constraint firstItem="41m-mB-O8Y" firstAttribute="top" secondItem="UJB-jG-Bfn" secondAttribute="bottom" constant="68" id="YDS-6T-xFa"/>
                <constraint firstItem="UJB-jG-Bfn" firstAttribute="top" secondItem="YNV-cv-GiD" secondAttribute="bottom" constant="8" id="kKy-dM-7c5"/>
                <constraint firstItem="UJB-jG-Bfn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="t9p-Oq-20s"/>
                <constraint firstItem="YNV-cv-GiD" firstAttribute="top" secondItem="ddZ-vP-fpj" secondAttribute="bottom" constant="60" id="ygh-Rc-fn5"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Submarine" width="206" height="144"/>
    </resources>
</document>
