<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="View3" customModule="ScrollableViews" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Submarine" translatesAutoresizingMaskIntoConstraints="NO" id="VIN-fa-vtQ">
                    <rect key="frame" x="200" y="222" width="200" height="144"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="144" id="Kic-XS-86S"/>
                        <constraint firstAttribute="width" constant="200" id="iwB-Wu-h7c"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tl-TI-mz5">
                    <rect key="frame" x="8" y="426" width="584" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snd-Xr-oSA">
                    <rect key="frame" x="8" y="464" width="584" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxz-78-eXN">
                    <rect key="frame" x="8" y="562" width="584" height="30"/>
                    <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Fg3-fk-LO1"/>
                    </constraints>
                    <state key="normal" title="signup">
                        <color key="titleColor" red="0.75757575759999995" green="0.75757575759999995" blue="0.75757575759999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="signUpPressed:" destination="-1" eventType="touchUpInside" id="e3i-3K-faS"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IN9-Vj-get">
                    <rect key="frame" x="8" y="502" width="584" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.2274509804" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="IN9-Vj-get" firstAttribute="top" secondItem="snd-Xr-oSA" secondAttribute="bottom" constant="8" id="HgB-iK-NdR"/>
                <constraint firstItem="2tl-TI-mz5" firstAttribute="top" secondItem="VIN-fa-vtQ" secondAttribute="bottom" constant="60" id="Ni0-6D-ktJ"/>
                <constraint firstItem="IN9-Vj-get" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="PeW-47-AYA"/>
                <constraint firstItem="VIN-fa-vtQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QRQ-j6-kbN"/>
                <constraint firstAttribute="trailing" secondItem="snd-Xr-oSA" secondAttribute="trailing" constant="8" id="RWm-wF-yfp"/>
                <constraint firstAttribute="trailing" secondItem="Rxz-78-eXN" secondAttribute="trailing" constant="8" id="SsD-GA-JRb"/>
                <constraint firstItem="snd-Xr-oSA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="XAT-Hr-QfK"/>
                <constraint firstItem="Rxz-78-eXN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="b2k-vb-N1z"/>
                <constraint firstItem="snd-Xr-oSA" firstAttribute="top" secondItem="2tl-TI-mz5" secondAttribute="bottom" constant="8" id="j25-eB-a64"/>
                <constraint firstAttribute="trailing" secondItem="2tl-TI-mz5" secondAttribute="trailing" constant="8" id="lXP-lW-WaS"/>
                <constraint firstAttribute="bottom" secondItem="Rxz-78-eXN" secondAttribute="bottom" constant="8" id="mBP-Cm-st7"/>
                <constraint firstItem="Rxz-78-eXN" firstAttribute="top" secondItem="IN9-Vj-get" secondAttribute="bottom" constant="30" id="ma5-tk-1zf"/>
                <constraint firstItem="2tl-TI-mz5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="pDW-oJ-vJV"/>
                <constraint firstAttribute="trailing" secondItem="IN9-Vj-get" secondAttribute="trailing" constant="8" id="snW-pt-7mC"/>
            </constraints>
            <point key="canvasLocation" x="115" y="402"/>
        </view>
    </objects>
    <resources>
        <image name="Submarine" width="206" height="144"/>
    </resources>
</document>
